# DemoTest

./: .classpath  .project  pom.xml
src/main/resource/: testng.xml
src/test/java/com/qa/test/: NewTest.java  NewTestThree.java  NewTestone.java  NewTesttwo.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Test maven Suite/: Test maven testing.html  Test maven testing.xml
test-output/junitreports/: TEST-com.qa.test.NewTest.xml  TEST-com.qa.test.NewTestone.xml  TEST-com.qa.test.NewTesttwo.xml
test-output/old/Test maven Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
